<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="styles.css"></head>
<body>
  <div class="container">
    <h2>Movies</h2>
    <div id="movieList"></div>
  </div>
  <script>
    const userId = localStorage.getItem("userId");
    fetch("http://localhost:3000/movies")
      .then(res => res.json())
      .then(movies => {
        const list = document.getElementById("movieList");
        movies.forEach(m => {
          const item = document.createElement("div");
          item.innerHTML = `<b>${m.title}</b><br>${m.description}<br><button onclick="book(${m.id})">Book</button><hr>`;
          list.appendChild(item);
        });
      });

    function book(movieId) {
      const seat = prompt("Enter seat number:");
      fetch("http://localhost:3000/book", {
        method: "POST",
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ userId, movieId, seat })
      }).then(res => res.json()).then(res => {
        if (res.success) alert("Booking successful!");
        else alert("Booking failed!");
      });
    }
  </script>
</body>
</html>